# active-opacity = 1
# inactive-opacity = 1
# use-damage = true
backend = "glx"
experimental-backends = true
fading = true
# refresh-rate = 0
vsync = true
shadow = true
shadow-offset-x = 12
shadow-offset-y = 12
shadow-opacity = 0.5
shadow-radius = 5
shadow-exclude = [
    "class_g = 'i3-frame'",
    # "class_g = 'Alacritty'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type != 'normal'"
]

# blur-background = true
# blur-strength = 90
# blur-method = "dual_kawase"
# blur-background-exclude = [
# "!(class_g = 'Alacritty' || class_g = 'i3-frame')",
# "class_g != 'Alacritty'", # && class_g != 'i3-frame'",
# "window_type = 'dock'",
# "window_type = 'desktop'",
# "window_type != 'normal'",
# "class_g = 'slop'",
# "_GTK_FRAME_EXTENTS@:c"
# ]

# opacity-rule = [
#     "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
#     "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
#     "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
#     "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
#     "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
#     "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
#     "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
#     "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
#     "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
#     "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
#     "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
#     "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
#     "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
#     "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
#     "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'",
#     "80:class_g = 'i3bar'",
#     "80:class_g = 'i3-frame'",
#     "100:I3_FLOATING_WINDOW@:32c = 1", # && focused && _NET_WM_STATE@:a = '_NET_WM_STATE_STICKY'",
# ]
