# font_family agave NF
font_family JetBrainsMono
font_size 11
allow_remote_control true
copy_on_select no
cursor_shape block
shell /usr/bin/zsh

remember_window_size no
# background_opacity 0.9

color0               #353535
color1               #d25252
color2               #a5c261
color3               #ffc66d
color4               #6c99bb
color5               #d197d9
color6               #bed6ff
color7               #eeeeec
color8               #535353
color9               #f00c0c
color10              #c2e075
color11              #e1e48b
color12              #8ab7d9
color13              #efb5f7
color14              #dcf4ff
color15              #ffffff
background           #323232
selection_foreground #323232
cursor               #d6d6d6
foreground           #ffffff
selection_background #ffffff

# foreground           #D8DEE9
# background           #2E3440
# selection_foreground #000000
# selection_background #FFFACD
# url_color            #0087BD
# cursor               #81A1C1

# # black
# color0 #3B4252
# color8 #4C566A

# # red
# color1 #BF616A
# color9 #BF616A

# # green
# color2  #A3BE8C
# color10 #A3BE8C

# # yellow
# color3  #EBCB8B
# color11 #EBCB8B

# # blue
# color4  #81A1C1
# color12 #81A1C1

# # magenta
# color5  #B48EAD
# color13 #B48EAD

# # cyan
# color6  #88C0D0
# color14 #8FBCBB

# # white
# color7  #E5E9F0
# color15 #ECEFF4

# background #1d2021
# foreground #d4be98
# selection_background #3c3836
# selection_foreground #d4be98
# url_color #a9b665
# cursor #d4be98
#
# # Tabs
# active_tab_background #ea6962
# active_tab_foreground #17191a
# inactive_tab_background #3c3836
# inactive_tab_foreground #d4be98
# #tab_bar_background #1D2021
#
# # normal
# color0 #1D2021
# color1 #ea6962
# color2 #a9b665
# color3 #d8a657
# color4 #7daea3
# color5 #d3869b
# color6 #89b482
# color7 #d4be98
#
# # bright
# color8 #5a524c
# color9 #ea6962
# color10 #a9b665
# color11 #d8a657
# color12 #7daea3
# color13 #d3869b
# color14 #89b482
# color15 #d4be98
#
# # extended colors
# color16 #e78a4e
# color17 #c14a4a
