#font=JetBrainsMono Nerd Font:size=12
font=Maple Mono NF:size=12
shell=/usr/bin/zsh

[colors]
background=2E3440
foreground=D8DEE9

regular0=3B4252
regular1=BF616A
regular2=A3BE8C
regular3=EBCB8B
regular4=81A1C1
regular5=B48EAD
regular6=88C0D0
regular7=E5E9F0

bright0=4C566A
bright1=BF616A
bright2=A3BE8C
bright3=EBCB8B
bright4=81A1C1
bright5=B48EAD
bright6=8FBCBB
bright7=ECEFF4


# [cursor]
# color=1e1e1e d4d4d4

# [colors]
# foreground=cccccc
# background=1e1e1e
# 
# regular0=000000 # black
# regular1=cd3131 # red
# regular2=0dbc79 # green
# regular3=e5e510 # yellow
# regular4=2472c8 # blue
# regular5=bc3fbc # magenta
# regular6=11a8cd # cyan
# regular7=e5e5e5 # white
# 
# bright0=666666 # bright black
# bright1=f14c4c # bright red
# bright2=23d18b # bright green
# bright3=f5f543 # bright yellow
# bright4=3b8eea # bright blue
# bright5=d670d6 # bright magenta
# bright6=29b8db # bright cyan
# bright7=e5e5e5 # bright white

# foreground=eaeaea
# background=303030
# regular0=1e1e1e  # black
# regular1=d54e53  # red
# regular2=b9ca4a  # green
# regular3=e6c547  # yellow
# regular4=7aa6da  # blue
# regular5=c397d8  # magenta
# regular6=70c0ba  # cyan
# regular7=eaeaea  # white
# bright0=666666   # bright black
# bright1=ff3334   # bright red
# bright2=9ec400   # bright green
# bright3=e7c547   # bright yellow
# bright4=7aa6da   # bright blue
# bright5=b77ee0   # bright magenta
# bright6=54ced6   # bright cyan
# bright7=ffffff   # bright white
# foreground=d4d4d4
# background=1e1e1e
# regular0=1e1e1e
# regular1=d16969
# regular2=608b4e
# regular3=d7ba7d
# regular4=569cd6
# regular5=c586c0
# regular6=9cdcfe
# regular7=d4d4d4
# bright0=3c3c3c
# bright1=d16969
# bright2=608b4e
# bright3=d7ba7d
# bright4=569cd6
# bright5=c586c0
# bright6=9cdcfe
# bright7=ffffff
