# QT_QPA_PLATFORM=wayland
if [ "$XDG_SESSION_TYPE" = "wayland" ] ; then
    QT_QPA_PLATFORM=wayland
    MOZ_ENABLE_WAYLAND=1
    _JAVA_AWT_WM_NONREPARENTING=1
fi
if [ "$XDG_CURRENT_DESKTOP" = "sway" ] ; then
    XDG_CURRENT_DESKTOP=GNOME
fi
