exec dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
bindswitch lid:on exec 'swaylock.sh & systemctl suspend'
# exec /usr/lib/gsd-rfkill
# exec /usr/lib/gsd-xsettings
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec swayidle.sh
exec dex --autostart --environment gnome --term footclient
exec_always foot --server
exec swaync
exec ~/.azotebg
exec_always pkill swaywsr; swaywsr -i awesome --config ~/.config/sway/swaywsr.toml
exec_always pkill kanshi; exec kanshi
