input "type:keyboard" {
	xkb_layout "se"
}

input "type:pointer" {
	accel_profile flat
}

input "type:touchpad" {
	accel_profile adaptive
	click_method clickfinger
	drag enabled
	drag_lock disabled
	dwt enabled
	events enabled
	middle_emulation enabled
	natural_scroll enabled
	scroll_method two_finger
	tap enabled
}

input "9610:30:HAILUCK_CO.,LTD_USB_KEYBOARD_Touchpad" {
	middle_emulation enabled
	natural_scroll enabled
	dwt enabled
	tap enabled
	drag enabled
	drag_lock disabled
	click_method clickfinger
	accel_profile adaptive
	pointer_accel 0
}

floating_modifier $mod
# output * bg #000000 solid_color
# output * bg $(xdg-user-dir PICTURES)/backgrounds/wall.jpg fill
font pango:JetBrainsMono Nerd Font Regular 11
hide_edge_borders smart
focus_follows_mouse no
focus_on_window_activation focus
mouse_warping output
popup_during_fullscreen smart
gaps inner 12
smart_gaps on
default_border normal 1
default_floating_border normal 1
floating_maximum_size -1 x -1
# workspace_layout tabbed

set $term foot
