
# class                   border  backgr. text    indic.   child_border
client.focused          #404552 #404552 #fafafa #ff5757 #fafafa
client.focused_inactive #666666 #404552 #eeeeee #666666 #666666
client.unfocused        #404552 #484b52 #eeeeee #ff5757 #404552
client.urgent           #ff5757 #404552 #ffffff #555757 #404552
client.background       #404552
  client.background       #2B2C2B

bar {
	font pango:JetBrainsMonoNL Nerd Font Regular 11
	status_command i3status-rs /home/user/.config/sway/i3status-rs.toml
	position top
	# workspace_buttons yes
	# strip_workspace_numbers no
	# tray_output primary


    colors {
    	background #2F343F
    	statusline #9BA2B3
    	separator  #454947
#            	       	   border  backgr. text
    	focused_workspace  #404552 #404552 #9BA2B3
    	active_workspace   #404552 #404552 #9BA2B3
    	inactive_workspace #2F343F #2F343F #595F6D
    	binding_mode       #232729 #2C2C2C #F9FAF9
    	urgent_workspace   #232729 #CB4B16 #F9FAF9
    }
}
